;;;;;;;;;;;;;;;;;;;;;
;;; Configuration ;;;
;;;;;;;;;;;;;;;;;;;;;

;
; Email options
;
[email]
; Enable email feature when test fails. Default is 'yes'
enable = yes
; SMTP server
server = smtp.gmail.com
; SMTP Server port
port = 587
; Username
user = iwd.ci.bot@gmail.com
; TLS option. Default is 'yes'
starttls = yes
; Default address to send
default-to = prestwoj@gmail.com
; List of maintainsers
maintainers = prestwoj@gmail.com
; If this is option is 'yes', email will be sent only to the maintainers and
; the address in default-to will not be used. Default is 'no'
only-maintainers = yes

[patchwork]
user = 185529

;
; checkpatch options
;
[checkpatch]
; Enable checkpatch run. Default is 'yes' if it is not defined
enable = no
; Absolute path of checkpatch.pl.
; Default is /usr/bin/checkpatch.pl if not defined
; bin_path = /home/jprestwo/linux/scripts/checkpatch.pl
; Enable submitting the result to patchwork page. Default is 'no' if it is not
; defined
submit_pw = yes
no_signoff = yes

;
; gitlint options
;
[gitlint]
; Enable gitlint run. Default is 'yes' if it is not defined
enable = no

[setupell]
install = no

;
; build options
;
[build]
submit_pw = yes

;
; make check options
;
[makecheck]
submit_pw = yes

;
; make check valgrind options
;
[makecheckvalgrind]
submit_pw = yes

;
; make distcheck options
;
[makedistcheck]
submit_pw = yes

[build_extell_make]
enable = no

;
; build_extell
;
[build_extell]
enable = no

;
; incremental_build
;
[incremental_build]
submit_pw = yes

[fetch]
submit_pw = yes
